{
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"editor.formatOnPaste": false,
	"prettier.configPath": ".prettierrc.json",
	"cSpell.words": [
		"cloudinary",
		"cshgreenwichadvisory",
		"fontawesome",
		"fortawesome",
		"hookform",
		"Parens",
		"picocolors",
		"Prefetcher",
		"signin",
		"subschemas",
		"tailwindcss",
		"tanstack",
		"Unicons",
		"zustand"
	]
}
