{
	"cSpell.words": [
		"cloudinary",
		"cshgreenwichadvisory",
		"fontawesome",
		"fortawesome",
		"hookform",
		"picocolors",
		"Prefetcher",
		"signin",
		"tailwindcss",
		"tanstack",
		"Unicons",
		"zustand"
	]
}
